# binary-static-ci

./: .gitignore  .project  .travis.yml  README.md  pom.xml  testng.xml  version
src/test/java/appModules/: .gitignore  APIToken_Action.java  AuthorisedApplications_Action.java  CashierPassword_Action.java  Cashier_Action.java  ChangeAPIEndpoint_Action.java  ChangePassword_Action.java  CreateFreeAccount_Action.java  Endpoint_Action.java  FooterMenu_Action.java  Limits_Action.java  LoginHistory_Action.java  Login_Action.java  Logout_Action.java  LossPassword_Action.java  LostPassword_Action.java  Navigation_Action.java  Portfolio_Action.java  ProfitTable_Action.java  Resources_Action.java  SetFinancialAssessment_Action.java  SetPersonalDetails_Action.java  SetSelfExclusionPage_Action.java  Statement_Action.java  Trading_Action.java  UpgradeRealAccount_Action.java  VerifyLinks_Action.java  WithdrawalToken_Action.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CashierPassword.html  CashierPassword.xml  ChangePasswordPage.html  ChangePasswordPage.xml  CheckAPItokenpage.html  CheckAPItokenpage.xml  CheckAuthorisedApplication.html  CheckAuthorisedApplication.xml  CheckCashierPassword.html  CheckCashierPassword.xml  CheckLimits.html  CheckLimits.xml  CheckLimitsPage.html  CheckLimitsPage.xml  CheckLinks.html  CheckLinks.xml  CheckLoginHistoryPage.html  CheckLoginHistoryPage.xml  CheckLoginPage.html  CheckLoginPage.xml  CheckPersonalDetailsPage.html  CheckPersonalDetailsPage.xml  CheckPortfolioPage.html  CheckPortfolioPage.xml  CheckProfitTablePage.html  CheckProfitTablePage.xml  CheckStatementPage.html  CheckStatementPage.xml  CheckTradingPage.html  CheckTradingPage.xml  CheckWithdrawalNotification.html  CheckWithdrawalNotification.xml  FinancialAssessmentFields.html  FinancialAssessmentFields.xml  NewAccountOnBlueServer.html  NewAccountOnBlueServer.xml  NewAccountOnQaServer.html  NewAccountOnQaServer.xml  SetFinancialAssessment.html  SetFinancialAssessment.xml  (+9 more)
test-output/junitreports/: TEST-testCases.Dummy_Practice.xml  TEST-testCases.Dummy_test.xml  TEST-testCases.Validate_APITokenPage.xml  TEST-testCases.Validate_AuthorisedApplications.xml  TEST-testCases.Validate_CashierPassword.xml  TEST-testCases.Validate_ChangePasswordPage.xml  TEST-testCases.Validate_FinancialAssessmentFields.xml  TEST-testCases.Validate_Limits.xml  TEST-testCases.Validate_Links.xml  TEST-testCases.Validate_LoginAndLogout.xml  TEST-testCases.Validate_LoginHistoryPage.xml  TEST-testCases.Validate_LoginPage.xml  TEST-testCases.Validate_LoginWithIncorrectPassword.xml  TEST-testCases.Validate_LostPassword.xml  TEST-testCases.Validate_NewAccount.xml  TEST-testCases.Validate_NewAccountOnQaServer.xml  TEST-testCases.Validate_PersonalDetailsPage.xml  TEST-testCases.Validate_PortfolioPage.xml  TEST-testCases.Validate_ProfitTable.xml  TEST-testCases.Validate_ResourcesPage.xml  TEST-testCases.Validate_SelfExclusionPage.xml  TEST-testCases.Validate_SelfExclusionSyncLimits.xml  TEST-testCases.Validate_SetFinancialAssessment.xml  TEST-testCases.Validate_StatementPage.xml  TEST-testCases.Validate_TradePage.xml  TEST-testCases.Validate_WithdrawalToken.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ChangePasswordPage.properties  CheckLoginPage.properties  CheckProfitTablePage.properties  FinancialAssessmentFields.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+72 files in other folders)
